(ns mdr2.i18n
  (:require [taoensso.tempura :as tempura]))

(def translations {:en
                   {:missing "missing translation"
                    :approve "Approve"
                    :approve-all "Approve all"
                    :save "Save"
                    :delete "Delete"
                    :cancel "Cancel"
                    :edit "Edit"
                    :insert "Insert"
                    :ignore "Ignore"
                    :repair "Repair"
                    :input-not-valid "Input not valid"
                    :unknown "Unknown"
                    :type "Type"
                    :action "action"
                    :search "Search"
                    :loading "Loading..."
                    :login "Log in"
                    :logout "Log out"
                    :username "Username"
                    :password "Password"
                    :no-file "No file selected"
                    :upload "Upload"
                    :choose-vubis "Vubis export file"
                    :choose-structure "DTBook structure file"
                    ;;
                    :documents "Documents"
                    :confirm "Confirm"
                    :words "Words"
                    :book "Book"
                    ;;
                    :new "New"
                    :old "Old"
                    :in-production "In Production"
                    :finished "Finished"
                    ;;
                    :dam "DAM"
                    :title "Title"
                    :creator "Author"
                    :source_publisher "Source Publisher"
                    :description "Description"
                    :state "State"
                    :product_number "Product Number"
                    :library_number "Library Number"
                    :library_signature "Library Signature"
                    :library_record_id "Record Id"
                    :total_time "Total Time"
                    :narrator "Narrator"
                    :source_date "Source Date"
                    :produced_date "Production Date"
                    :language "Language"
                    :spelling "Spelling"
                    :date "Date"
                    :modified-at "Last modified at"
                    :format "Format"
                    :publisher "Publisher"
                    :revision "Revision"
                    :source "Source"
                    :volumes "Volumes"
                    :depth "Depth"
                    ;;
                    :transitions-state "Transition state to '%1'"
                    :upload-structure "Upload structure for '%1'"
                    :upload-vubis "Upload Vubis export file"
                    ;;
                    :details "Details"
                    :unknown-words "Unknown Words"
                    :local-words "Local Words"
                    ;;
                    :old-spelling "Old spelling"
                    :new-spelling "New spelling"
                    :unknown-spelling "Unknown spelling"
                    ;;
                    :something-bad-happened "Something very bad has happened!"
                    :something-bad-happened-message "We've dispatched a team of highly trained gnomes to take care of the problem."
                    :invalid-anti-forgery-token "Invalid anti-forgery token"
                    :not-authenticated "Access to %1 only for logged-in users"
                    :not-authorized "Access to %1 is not authorized"
                    ;;
                    :previous "Previous"
                    :next "Next"
                    :word "Word"
                    }
                   :de
                   {:missing "Fehlende Übersetzung"
                    :approve "Bestätigen"
                    :approve-all "Alle Bestätigen"
                    :save "Speichern"
                    :delete "Löschen"
                    :cancel "Abbrechen"
                    :edit "Editieren"
                    :insert "Einfügen"
                    :ignore "Ignorieren"
                    :repair "Reparieren"
                    :input-not-valid "Eingabe ungültig"
                    :unknown "Unbekannt"
                    :type "Typ"
                    :action "Aktion"
                    :search "Suche"
                    :loading "Laden..."
                    :login "Anmelden"
                    :logout "Abmelden"
                    :username "Benutzername"
                    :password "Passwort"
                    :no-file "Keine Datei ausgewählt"
                    :upload "Hochladen"
                    :choose-vubis "Vubis Export Datei"
                    :choose-structure "DTBook Struktur Datei"
                    ;;
                    :documents "Dokumente"
                    :confirm "Bestätigen"
                    :words "Globale Wörter"
                    :book "Buch"
                    ;;
                    :new "Neu"
                    :in-production "In Produktion"
                    :finished "Fertig"
                    ;;
                    :dam "DAM"
                    :title "Titel"
                    :creator "Autor"
                    :source_publisher "Verlag"
                    :description "Beschreibung"
                    :state "Status"
                    :product_number "Produktnummer"
                    :library_number "DS Nummer"
                    :library_signature "Signatur"
                    :library_record_id "Record Id"
                    :total_time "Total Time"
                    :narrator "Sprecher"
                    :source_date "Source Date"
                    :produced_date "Produktionsdatum"
                    :language "Sprache"
                    :spelling "Rechtschreibung"
                    :date "Datum"
                    :format "Format"
                    :publisher "Verlag"
                    :revision "Revision"
                    :source "Source"
                    :volumes "Volumes"
                    :depth "Depth"
                    :modified-at "Letzte Änderung"
                    ;;
                    :transitions-state "Status auf '%1' setzen"
                    :upload-structure "Struktur Datei für '%1' hochladen"
                    :upload-vubis "Vubis Export Datei hochladen"
                    ;;
                    :details "Details"
                    :unknown-words "Unbekannte Wörter"
                    :local-words "Lokale Wörter"
                    ;;
                    :old-spelling "Alte Rechtschreibung"
                    :new-spelling "Neue Rechtschreibung"
                    :unknown-spelling "Rechtschreibung unbekannt"
                    ;;
                    :something-bad-happened "Ein Problem ist aufgetreten!"
                    :something-bad-happened-message "Die IT ist informiert und arbeitet an der Behebung."
                    :invalid-anti-forgery-token "Invalid anti-forgery token"
                    :not-authenticated "Zugriff auf %1 nur für angemeldete Benutzer"
                    :not-authorized "Zugriff auf %1 nicht gestattet"
                    ;;
                    :previous "Vorherige"
                    :next "Nächste"
                    :word "Wort"
                    }
                   })

(def tr (partial tempura/tr {:dict translations :default-locale :en} [:de]))
