(ns mdr2.i18n
  (:require [taoensso.tempura :as tempura]))

(def translations {:en
                   {:missing "missing translation"
                    :approve "Approve"
                    :approve-all "Approve all"
                    :save "Save"
                    :delete "Delete"
                    :cancel "Cancel"
                    :edit "Edit"
                    :insert "Insert"
                    :ignore "Ignore"
                    :repair "Repair"
                    :input-not-valid "Input not valid"
                    :unknown "Unknown"
                    :action "action"
                    :search "Search"
                    :loading "Loading..."
                    :login "Log in"
                    :logout "Log out"
                    :username "Username"
                    :password "Password"
                    :no-file "No file selected"
                    :upload "Upload"
                    :choose-vubis "Vubis export file"
                    :choose-structure "DTBook structure file"
                    :download-structure "Download xml structure"
                    :upload-structure "Upload xml structure"
                    :mark-recorded "Mark as recorded"
                    :mark-split "Mark as split"
                    ;;
                    :documents "Documents"
                    :confirm "Confirm"
                    :words "Words"
                    :book "Book"
                    ;;
                    :new "New"
                    :old "Old"
                    :in-production "In Production"
                    :finished "Finished"
                    ;;
                    :audio_format "Audio Format"
                    :creator "Author"
                    :dam "DAM"
                    :date "Date"
                    :depth "Number of levels"
                    :description "Description"
                    :format "Format"
                    :id "DAM Number"
                    :identifier "Identifier"
                    :language "Language"
                    :library_number "Library Number"
                    :library_record_id "Record Id"
                    :library_signature "Library Signature"
                    :modified-at "Last modified at"
                    :multimedia_content "Multimedia Content"
                    :multimedia_type "Multimedia Type"
                    :narrator "Narrator"
                    :periodical_number "Periodical Number"
                    :produced_date "Production Date"
                    :producer "Producer"
                    :product_number "Product Number"
                    :production_type "Type of production"
                    :publisher "Publisher"
                    :revision "Revision"
                    :revision_date "Revision Date"
                    :revision_description "Revision Description"
                    :rights "Rights"
                    :source "Source"
                    :source_date "Source Date"
                    :source_edition "Source Edition"
                    :source_publisher "Source Publisher"
                    :source_rights "Source Rights"
                    :spelling "Spelling"
                    :state "State"
                    :subject "Subject"
                    :title "Title"
                    :total_time "Total Time"
                    :type "Type"
                    :volumes "Number of Volumes"
                    ;;
                    :transitions-state "Transition state to '%1'"
                    :upload-structure-for "Upload structure for '%1' (DAM %2)"
                    :upload-vubis "Upload Vubis export file"
                    ;;
                    :details "Details"
                    :unknown-words "Unknown Words"
                    :local-words "Local Words"
                    :total-time-human "%1 minutes"
                    ;;
                    :old-spelling "Old spelling"
                    :new-spelling "New spelling"
                    :unknown-spelling "Unknown spelling"
                    ;;
                    :sample-rate "Sample Rate"
                    :bit-rate "Bit Rate"
                    ;;
                    :something-bad-happened "Something very bad has happened!"
                    :something-bad-happened-message "We've dispatched a team of highly trained gnomes to take care of the problem."
                    :invalid-anti-forgery-token "Invalid anti-forgery token"
                    :not-authenticated "Access to %1 only for logged-in users"
                    :not-authorized "Access to %1 is not authorized"
                    ;;
                    :repair-subject "Your production (%1) is ready for repair"
                    :repair-message "Hi, the production that you requested for repair (%1, \"%2\") is now ready."
                    ;;
                    :previous "Previous"
                    :next "Next"
                    :word "Word"
                    }
                   :de
                   {:missing "Fehlende Übersetzung"
                    :approve "Bestätigen"
                    :approve-all "Alle Bestätigen"
                    :save "Speichern"
                    :delete "Löschen"
                    :cancel "Abbrechen"
                    :edit "Editieren"
                    :insert "Einfügen"
                    :ignore "Ignorieren"
                    :repair "Reparieren"
                    :input-not-valid "Eingabe ungültig"
                    :unknown "Unbekannt"
                    :action "Aktion"
                    :search "Suche"
                    :loading "Laden..."
                    :login "Anmelden"
                    :logout "Abmelden"
                    :username "Benutzername"
                    :password "Passwort"
                    :no-file "Keine Datei ausgewählt"
                    :upload "Hochladen"
                    :choose-vubis "Vubis Export Datei"
                    :choose-structure "DTBook Struktur Datei"
                    :download-structure "XML Struktur herunterladen"
                    :upload-structure "XML Struktur hochladen"
                    :mark-recorded "Als \"recorded\" markieren"
                    :mark-split "Als \"split\" markieren"
                    ;;
                    :documents "Dokumente"
                    :confirm "Bestätigen"
                    :words "Globale Wörter"
                    :book "Buch"
                    ;;
                    :new "Neu"
                    :in-production "In Produktion"
                    :finished "Fertig"
                    ;;
                    :audio_format "Audio Format"
                    :creator "Autor"
                    :dam "DAM"
                    :date "Datum"
                    :depth "Anzahl Levels"
                    :description "Beschreibung"
                    :format "Format"
                    :id "DAM Nummer"
                    :identifier "Identifier"
                    :language "Sprache"
                    :library_number "Library Number"
                    :library_record_id "Record Id"
                    :library_signature "Signatur"
                    :modified-at "Letzte Änderung"
                    :multimedia_content "Multimedia Content"
                    :multimedia_type "Multimedia Typ"
                    :narrator "Sprecher"
                    :periodical_number "Periodical Nummer"
                    :produced_date "Datum der Produktion"
                    :producer "Producer"
                    :product_number "Produkt Nummer"
                    :production_type "Art der Produktion"
                    :publisher "Verlag"
                    :revision "Revision"
                    :revision_date "Datum der Revision"
                    :revision_description "Beschreibung der Revision"
                    :rights "Rechte"
                    :source "Original"
                    :source_date "Datum der Originalausgabe"
                    :source_edition "Originalausgabe"
                    :source_publisher "Verlag des Originals"
                    :source_rights "Rechte des Originals"
                    :spelling "Rechtschreibung"
                    :state "Status"
                    :subject "Subject"
                    :title "Titel"
                    :total_time "Spieldauer"
                    :type "Typ"
                    :volumes "Anzahl Bände"
                    ;;
                    :transitions-state "Status auf '%1' setzen"
                    :upload-structure-for "Struktur Datei für '%1' (DAM %2) hochladen"
                    :upload-vubis "Vubis Export Datei hochladen"
                    ;;
                    :details "Details"
                    :unknown-words "Unbekannte Wörter"
                    :local-words "Lokale Wörter"
                    :total-time-human "%1 Minuten"
                    ;;
                    :old-spelling "Alte Rechtschreibung"
                    :new-spelling "Neue Rechtschreibung"
                    :unknown-spelling "Rechtschreibung unbekannt"
                    ;;
                    :sample-rate "Sample Rate"
                    :bit-rate "Bit Rate"
                    ;;
                    :something-bad-happened "Ein Problem ist aufgetreten!"
                    :something-bad-happened-message "Die IT ist informiert und arbeitet an der Behebung."
                    :invalid-anti-forgery-token "Invalid anti-forgery token"
                    :not-authenticated "Zugriff auf %1 nur für angemeldete Benutzer"
                    :not-authorized "Zugriff auf %1 nicht gestattet"
                    ;;
                    :repair-subject "Die Produktion (%1) ist bereit zur Reparatur"
                    :repair-message "Hallo, die von Ihnen angeforderte Produktion (%1, \"%2\") ist jetzt bereit zur Reparatur."
                    ;;
                    :previous "Vorherige"
                    :next "Nächste"
                    :word "Wort"
                    }
                   })

(def tr (partial tempura/tr {:dict translations :default-locale :en} [:de]))
